NODE_ENV= development
PORT=3335
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/mearnauth'
SENDGRID_API_KEY=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
JWT_SECRET=847585999383r39r38r93539rjfjfhaj
JWT_ACCOUNT_ACTIVATION:8494745JEFJFJFJDJDKSKGJSKEGKKEKEBGEFEFEVF
EMAIL_TO=scarlosjazz@gmail.com
EMAIL_FROM=noreply@mernauth.com
JWT_RESET_PASSWORD=0974848648NFJFJAFAVNDWQALLMDJDGDKNDGFD